{
  "name": "flower-wall",
  "version": "1.0.0",
  "description": "Anonymous flower wall - post blessings with flowers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0"
  }
}
